In [1]:
import pandas as pd
import matplotlib.pyplot as plt 
import csv
with open("estonia2018_2022.csv", newline='', encoding="utf-8") as f:
    reader = csv.reader(f, delimiter=',')
    lines = [line for line in reader]
    
# Extract the header (first row) and the data (remaining rows)
header = lines[0]
data = lines[1:]

# Convert the data to a Pandas DataFrame with column names and set "Period" as the index
df_et = pd.DataFrame(data, columns=header)
df_et

                 Period Consumption
0         1/1/2018 0:00    829.7639
1         1/1/2018 1:00    815.4053
2         1/1/2018 2:00    786.5032
3         1/1/2018 3:00    780.0486
4         1/1/2018 4:00    778.6814
...                 ...         ...
43819  12/31/2022 19:00       932.5
43820  12/31/2022 20:00       889.5
43821  12/31/2022 21:00       846.5
43822  12/31/2022 22:00       817.6
43823  2022-12-31 23:00       798.2

[43824 rows x 2 columns]

In [2]:
for row in df_et["Period"]:
    if "-" in row:
        print(row)

2022-12-31 23:00

In [3]:
df_et.iloc[43823]["Period"] = "12/31/2022 23:00"
df_et['Period'] = pd.to_datetime(df_et['Period'])
df_et

                   Period Consumption
0     2018-01-01 00:00:00    829.7639
1     2018-01-01 01:00:00    815.4053
2     2018-01-01 02:00:00    786.5032
3     2018-01-01 03:00:00    780.0486
4     2018-01-01 04:00:00    778.6814
...                   ...         ...
43819 2022-12-31 19:00:00       932.5
43820 2022-12-31 20:00:00       889.5
43821 2022-12-31 21:00:00       846.5
43822 2022-12-31 22:00:00       817.6
43823 2022-12-31 23:00:00       798.2

[43824 rows x 2 columns]

In [4]:
with open("latvia2018_2022.csv", newline='', encoding="utf-8") as f:
    reader = csv.reader(f, delimiter=',')
    lines = [line for line in reader]
    
# Extract the header (first row) and the data (remaining rows)
header = lines[0]
data = lines[1:]

# Convert the data to a Pandas DataFrame with column names and set "Period" as the index
df_lv = pd.DataFrame(data, columns=header)
df_lv = df_lv.rename(columns={"DateTime": "Period"})
print(df_lv.iloc[17336])
df_lv['Period'] = pd.to_datetime(df_lv['Period'])
df_lv

Period
Consumption
Name: 17336, dtype: object

                   Period Consumption
0     2018-01-01 00:00:00       671.0
1     2018-01-01 01:00:00       659.0
2     2018-01-01 02:00:00       631.0
3     2018-01-01 03:00:00       612.0
4     2018-01-01 04:00:00       596.0
...                   ...         ...
43635 2022-12-31 19:00:00       777.0
43636 2022-12-31 20:00:00       737.0
43637 2022-12-31 21:00:00       695.0
43638 2022-12-31 22:00:00       667.0
43639 2022-12-31 23:00:00       637.0

[43640 rows x 2 columns]

In [5]:
with open("Lithunia2018_2022.csv", newline='', encoding="utf-8") as f:
    reader = csv.reader(f, delimiter=',')
    lines = [line for line in reader]
    
# Extract the header (first row) and the data (remaining rows)
header = lines[0]
data = lines[1:]

# Convert the data to a Pandas DataFrame with column names and set "Period" as the index
df_lt = pd.DataFrame(data, columns=header)
df_lt = df_lt.rename(columns={"Date": "Period"})
df_lt['Period'] = pd.to_datetime(df_lt['Period'])
df_lt

                   Period Consumption
0     2018-01-01 00:00:00     1139.95
1     2018-01-01 01:00:00     1101.76
2     2018-01-01 02:00:00     1051.43
3     2018-01-01 03:00:00     1012.91
4     2018-01-01 04:00:00      989.41
...                   ...         ...
43819 2022-12-31 19:00:00    1418.083
43820 2022-12-31 20:00:00    1282.263
43821 2022-12-31 21:00:00    1198.688
43822 2022-12-31 22:00:00    1136.912
43823 2022-12-31 23:00:00    1078.816

[43824 rows x 2 columns]

In [6]:
for i, row in enumerate(df_lt["Period"]):
    if "-" not in str(row):
        print(i, row)

In [7]:
# Merge DataFrames on the "Period" column with indicator
merged_df = pd.merge(df_et, df_lv, on='Period', how='outer', indicator=True)

# Filter for dates present only in df_et
dates_only_in_et = merged_df[merged_df['_merge'] == 'left_only']['Period']

# Filter for dates present only in df_lv
dates_only_in_lv = merged_df[merged_df['_merge'] == 'right_only']['Period']

# Display the results
print("Dates only in df_et:")
print(len(dates_only_in_et))

print("\nDates only in df_lv:")
print(len(dates_only_in_lv))

Dates only in df_et:
207

Dates only in df_lv:
23

In [8]:
dates_missing = {}
for date in dates_only_in_et:
    if str(date).split()[0] not in dates_missing:
        dates_missing[str(date).split()[0]] = [str(date).split()[1]]
    else:
        dates_missing[str(date).split()[0]].append(str(date).split()[1])
dates_missing

{'2018-01-31': ['00:00:00',
  '01:00:00',
  '02:00:00',
  '03:00:00',
  '04:00:00',
  '05:00:00',
  '06:00:00',
  '07:00:00',
  '08:00:00',
  '09:00:00',
  '10:00:00',
  '11:00:00',
  '12:00:00',
  '13:00:00',
  '14:00:00',
  '15:00:00',
  '16:00:00',
  '17:00:00',
  '18:00:00',
  '19:00:00',
  '20:00:00',
  '21:00:00',
  '22:00:00'],
 '2018-03-31': ['00:00:00',
  '01:00:00',
  '02:00:00',
  '03:00:00',
  '04:00:00',
  '05:00:00',
  '06:00:00',
  '07:00:00',
  '08:00:00',
  '09:00:00',
  '10:00:00',
  '11:00:00',
  '12:00:00',
  '13:00:00',
  '14:00:00',
  '15:00:00',
  '16:00:00',
  '17:00:00',
  '18:00:00',
  '19:00:00',
  '20:00:00',
  '21:00:00',
  '22:00:00'],
 '2018-04-30': ['00:00:00',
  '01:00:00',
  '02:00:00',
  '03:00:00',
  '04:00:00',
  '05:00:00',
  '06:00:00',
  '07:00:00',
  '08:00:00',
  '09:00:00',
  '10:00:00',
  '11:00:00',
  '12:00:00',
  '13:00:00',
  '14:00:00',
  '15:00:00',
  '16:00:00',
  '17:00:00',
  '18:00:00',
  '19:00:00',
  '20:00:00',
  '21:00:00',
  '22:00:00'],
 '2018-05-31': ['00:00:00',
  '01:00:00',
  '02:00:00',
  '03:00:00',
  '04:00:00',
  '05:00:00',
  '06:00:00',
  '07:00:00',
  '08:00:00',
  '09:00:00',
  '10:00:00',
  '11:00:00',
  '12:00:00',
  '13:00:00',
  '14:00:00',
  '15:00:00',
  '16:00:00',
  '17:00:00',
  '18:00:00',
  '19:00:00',
  '20:00:00',
  '21:00:00',
  '22:00:00'],
 '2018-06-30': ['00:00:00',
  '01:00:00',
  '02:00:00',
  '03:00:00',
  '04:00:00',
  '05:00:00',
  '06:00:00',
  '07:00:00',
  '08:00:00',
  '09:00:00',
  '10:00:00',
  '11:00:00',
  '12:00:00',
  '13:00:00',
  '14:00:00',
  '15:00:00',
  '16:00:00',
  '17:00:00',
  '18:00:00',
  '19:00:00',
  '20:00:00',
  '21:00:00',
  '22:00:00'],
 '2018-07-31': ['00:00:00',
  '01:00:00',
  '02:00:00',
  '03:00:00',
  '04:00:00',
  '05:00:00',
  '06:00:00',
  '07:00:00',
  '08:00:00',
  '09:00:00',
  '10:00:00',
  '11:00:00',
  '12:00:00',
  '13:00:00',
  '14:00:00',
  '15:00:00',
  '16:00:00',
  '17:00:00',
  '18:00:00',
  '19:00:00',
  '20:00:00',
  '21:00:00',
  '22:00:00'],
 '2018-08-31': ['00:00:00',
  '01:00:00',
  '02:00:00',
  '03:00:00',
  '04:00:00',
  '05:00:00',
  '06:00:00',
  '07:00:00',
  '08:00:00',
  '09:00:00',
  '10:00:00',
  '11:00:00',
  '12:00:00',
  '13:00:00',
  '14:00:00',
  '15:00:00',
  '16:00:00',
  '17:00:00',
  '18:00:00',
  '19:00:00',
  '20:00:00',
  '21:00:00',
  '22:00:00'],
 '2018-09-30': ['00:00:00',
  '01:00:00',
  '02:00:00',
  '03:00:00',
  '04:00:00',
  '05:00:00',
  '06:00:00',
  '07:00:00',
  '08:00:00',
  '09:00:00',
  '10:00:00',
  '11:00:00',
  '12:00:00',
  '13:00:00',
  '14:00:00',
  '15:00:00',
  '16:00:00',
  '17:00:00',
  '18:00:00',
  '19:00:00',
  '20:00:00',
  '21:00:00',
  '22:00:00'],
 '2022-09-30': ['00:00:00',
  '01:00:00',
  '02:00:00',
  '03:00:00',
  '04:00:00',
  '05:00:00',
  '06:00:00',
  '07:00:00',
  '08:00:00',
  '09:00:00',
  '10:00:00',
  '11:00:00',
  '12:00:00',
  '13:00:00',
  '14:00:00',
  '15:00:00',
  '16:00:00',
  '17:00:00',
  '18:00:00',
  '19:00:00',
  '20:00:00',
  '21:00:00',
  '22:00:00']}

In [9]:
for date, period in dates_missing.items():
    print(len(period))

23
23
23
23
23
23
23
23
23

We discovered that in the Latvian dataset, there are days with missing measurements of energy consumption. Dates with missing measurements are: <br>
`{'2018-01-31': 23,
 '2018-03-31': 23,
 '2018-04-30': 23,
 '2018-05-31': 23,
 '2018-06-30': 23,
 '2018-07-31': 23,
 '2018-08-31': 23,
 '2018-09-30': 23,
 '2022-09-30': 23}`
 <br>
 
We have decided to replace the missing values with the mean value of consumption at the corresponding timestamp 5 days before and after the missing value.

In [10]:
from datetime import datetime, timedelta
new_entries = []  # List to store new entries
for date, periods in dates_missing.items():
    
    for period in periods:
        
        date = pd.to_datetime(str(date)+ " " +period)
        consumption_sum = 0
        for i in range(-5, 6):
            if i == 0:
                continue
            new_date = date + timedelta(days=i)
            consumption_sum += float(df_lv[df_lv['Period'] == new_date]['Consumption'].iloc[0])

        mean_consumption = consumption_sum/10
        new_entry = {'Period': date, 'Consumption': mean_consumption}
        
        # Add new entry
        new_entries.append(new_entry)

df_lv = pd.concat([df_lv, pd.DataFrame(new_entries)], ignore_index=True)
df_lv = df_lv.sort_values('Period').reset_index(drop=True)

Latvian dataset contains 23 empty rows. These rows have to be removed as these rows don't mean anything.

In [11]:
rows_to_remove = []
for i, row in enumerate(df_lv["Period"]):
    if pd.isna(row):
        print(i, row)
        rows_to_remove.append(i)
df_lv = df_lv.drop(index=rows_to_remove)

43824 NaT
43825 NaT
43826 NaT
43827 NaT
43828 NaT
43829 NaT
43830 NaT
43831 NaT
43832 NaT
43833 NaT
43834 NaT
43835 NaT
43836 NaT
43837 NaT
43838 NaT
43839 NaT
43840 NaT
43841 NaT
43842 NaT
43843 NaT
43844 NaT
43845 NaT
43846 NaT

In [12]:
print(len(df_lv) == len(df_et) == len(df_lt))

True

In [13]:
if set(df_lv['Period']) == set(df_et['Period']) == set(df_lt['Period']):
    print("All DataFrames have the same datetimes in the 'Period' column.")
else:
    print("DataFrames have different datetimes in the 'Period' column.")

DataFrames have different datetimes in the 'Period' column.

In [14]:
# Assuming df_lv, df_et, and df_lt are your DataFrames
lv_periods = set(df_lv['Period'])
et_periods = set(df_et['Period'])
lt_periods = set(df_lt['Period'])

# Find rows in df_lv that are not in df_et or df_lt
lv_diff = df_lv[~df_lv['Period'].isin(et_periods) | ~df_lv['Period'].isin(lt_periods)]
print(lv_diff)
# Find rows in df_et that are not in df_lv or df_lt
et_diff = df_et[~df_et['Period'].isin(lv_periods) | ~df_et['Period'].isin(lt_periods)]
print(et_diff)
# Find rows in df_lt that are not in df_lv or df_et
lt_diff = df_lt[~df_lt['Period'].isin(lv_periods) | ~df_lt['Period'].isin(et_periods)]
print(lt_diff)
# Concatenate the results to get a DataFrame with all differing rows
all_diff = pd.concat([lv_diff, et_diff, lt_diff])

# Optional: Sort the DataFrame by 'Period' if needed
all_diff = all_diff.sort_values('Period').reset_index(drop=True)

# Display the DataFrame with differing rows
print(all_diff)

                   Period Consumption
1994  2018-03-25 03:00:00       646.0
10898 2019-03-31 03:00:00       586.0
19634 2020-03-29 03:00:00       609.0
28370 2021-03-28 03:00:00       598.0
37106 2022-03-27 03:00:00       626.0
                   Period Consumption
1994  2018-03-25 03:00:00    846.2527
10898 2019-03-31 03:00:00    743.7693
19634 2020-03-29 03:00:00       736.2
28370 2021-03-28 03:00:00         750
37106 2022-03-27 03:00:00       819.5
                   Period Consumption
1994  2018-03-25 02:00:00     1069.91
10898 2019-03-31 02:00:00     1020.97
19634 2020-03-29 02:00:00      936.39
28370 2021-03-28 02:00:00    1004.119
37106 2022-03-27 02:00:00    1139.102
                Period Consumption
0  2018-03-25 02:00:00     1069.91
1  2018-03-25 03:00:00       646.0
2  2018-03-25 03:00:00    846.2527
3  2019-03-31 02:00:00     1020.97
4  2019-03-31 03:00:00       586.0
5  2019-03-31 03:00:00    743.7693
6  2020-03-29 02:00:00      936.39
7  2020-03-29 03:00:00       609.0
8  2020-03-29 03:00:00       736.2
9  2021-03-28 02:00:00    1004.119
10 2021-03-28 03:00:00       598.0
11 2021-03-28 03:00:00         750
12 2022-03-27 02:00:00    1139.102
13 2022-03-27 03:00:00       626.0
14 2022-03-27 03:00:00       819.5

In [15]:
# Write the DataFrames to CSV files
df_lv.to_csv('df_lv.csv', index=False)
df_et.to_csv('df_et.csv', index=False)
df_lt.to_csv('df_lt.csv', index=False)